<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Social Shop</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        /* inline css */

        * {
            font-family: 'Poppins', sans-serif;
        }

        /* header-footer background color */
        header,
        footer {
            background-color: lavender;
        }

        h1,
        h2 {
            text-align: center;
        }

        .QR {
            background-color: beige;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            border-radius: 5px;
        }

        .button {
            border-radius: 10px;
            background-color: purple;
            transition: background-color 0.2s ease;
        }

        .button:hover {
            background-color: blueviolet;
        }

        #footID ul {
            margin-top: 10%;
            margin-bottom: 30%;
            text-align: left;
            left: 1%;
            position: absolute;
        }

        .map {
            border-radius: 10px;
            width: auto;
            height: auto;
        }

        #footID h1,
        #footID img {
            text-align: center;
            margin-bottom: 10px;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <!-- TEXT LEGEND:
        1. CLICK HERE: Indicates the next page in the user flow. 
        2. DETOUR HERE: Indicates the existent of a page that is optional for the user to visit. -->

    <!-- Header -->
    <header>
        <nav>
            <div class="top-bar">
                <div class="top-bar-left">
                    <ul class="menu">
                        <li class="menu-text"><a href="index.html"><img id="logoId" src="images/logo.png" alt="Logo"
                                    width="40" height="20" /></a></li>
                        <li><input type="search" placeholder="Search" size="10"></li>
                    </ul>
                </div>
                <div class="top-bar-right">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li>
                            <a href=""><img src="images/cart.png" alt="pcart" width="30" height="30" /></a>
                        </li>
                        <li>
                            <a href=""><img src="images/user.png" alt="pcart" width="30" height="30" /></a>
                            <ul class="menu vertical">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <section class="grid-container fluid">
            <h1>Generate sharing link and QR</h1>
            <div class="grid-x">
                <div class="cell small-4"></div>
                <div class="cell small-4">
                    <img class="QR" src="images/qr.png" alt="QR CODE" width="500" height="500" />
                </div>
                <div class="cell small-4"></div>
            </div>
        </section>

        <section class="grid-container fluid">
            <div class="grid-x">
                <div class="cell small-2"></div>
                <div class="cell small-8">
                    <form>
                        <label>URL:</label>
                        <input type="text" placeholder="https://www.thesocialshop.com/Join/">
                        <button type="button" class="button">Copy Link</button>
                    </form>
                </div>
                <div class="cell small-2"></div>
            </div>
        </section>

        <h2>OR</h2>

        <section class="grid-container fluid">
            <div class="grid-x">
                <div class="cell small-2"></div>
                <div class="cell small-8">
                    <form>
                        <label>Join with Code:</label>
                        <input type="text" placeholder="CODE">
                        <a href="socialshop.html">
                            <button type="button" class="button">Join</button><!-- CLICK HERE -->
                        </a>
                    </form>
                </div>
                <div class="cell small-2"></div>
            </div>
        </section>
    </main>

    <br><br>

    <!-- footer -->
    <footer>
        <section class-="grid-container fluid">
            <section id="footID" class="grid-x">
                <div class="cell large-4 medium-3 small-2">
                </div>
                <div class="cell large-4 medium-3 small-3">
                    <ul>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="cell large-4 medium-6 small-5">
                    <h1>Location:</h1>
                    <p><b>101 Westmont Ave, Kitchener</b></p>
                    <img class="map" src="images/map.PNG" alt="maps" height="500" width="500" />
                </div>
                <div class="cell large-4 medium-3 small-2">
                </div>
            </section>
        </section>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>